// Создание объекта с использованием конструктора по умолчанию
using task_13_03;

Car car1 = new Car();
car1.PrintInfo();

// Создание объекта с использованием конструктора с параметрами
Car car2 = new Car("А123ВС", "Toyota", "Красный", 100);
car2.PrintInfo();

// Езда с ускорением
car2.Drive(30); // Увеличиваем скорость на 30 км/ч
car2.Drive(50); // Увеличиваем скорость на 50 км/ч
car2.Drive(30); // Превышение допустимой скорости, автомобиль остановится

// Создание объекта с использованием конструктора для инициализации только номера и марки
Car car3 = new Car("О777ОО", "BMW");
car3.PrintInfo();
car3.Drive(150); // Превышение допустимой скорости, автомобиль остановится
